pipeline {
    agent {
        label 'node-1'
    }
    stages{
        stage("Check Parameter") {
            steps {
                echo "Deploy value: ${params.deploy}"
            }
        }
        stage ("pull") {
            steps{
                git branch: 'main', url: 'https://github.com/komaljadhav116/kubernetes-b21.git'
            }
        }
        stage ("build") {
            steps{
                sh 'echo "build succeccc"'

            }
        }
        stage ("deploy") {
            steps{
                sh 'echo "deploy succeccc"'

            }
        }
    }
}