pipeline {
    agent {
        label 'node-1'
    }
    tools {
        maven 'Maven'
    }
    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }
    stages{
        stage("Check Parameter") {
            steps {
                echo "build value: ${params.build}"
            }
        }
        stage ("pull") {
            steps{
                git branch: 'main', url: 'https://github.com/komaljadhav116/CDEC-studentapp.git'
            }
        }
        stage("Install Java 17") {
            steps {
                sh '''
                    sudo apt update
                    sudo apt install openjdk-17-jdk -y
                    java -version
                '''
            }
        }
        stage ("build") {
            when {
                expression {
                    params.build == false
                }
            }
            steps{
                sh '''
                   cd backend
                   mvn clean package -DskipTests
                   '''

            }
        }
        stage ('test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-token') {
                    sh '''cd backend 
                      mvn sonar:sonar -Dsonar.projectKey=studentapp \\
                   '''
  
                }
                
            }
        }
        stage ("deploy") {
            steps{
                sh 'echo "deploy succeccc"'

            }
        }
    }
}