pipeline {
    agent {
        label 'node-1'
    }
    tools {
        maven 'Maven'
    }
    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }
    stages{
        stage("Check Parameter") {
            steps {
                echo "Deploy value: ${params.deploy}"
            }
        }
        stage ("pull") {
            steps{
                git branch: 'main', url: 'https://github.com/komaljadhav116/CDEC-studentapp.git'
            }
        }
        stage("Install Java 17") {
            steps {
                sh '''
                    sudo apt update
                    sudo apt install openjdk-17-jdk -y
                    java -version
                '''
            }
        }
        stage ("build") {
            steps{
                sh '''
                   cd backend
                   mvn clean package -DskipTests
                   '''

            }
        }
        stage ("deploy") {
            steps{
                sh 'echo "deploy succeccc"'

            }
        }
    }
}